# Dev-Blueprint

./: README.md
VibeCoding/.cursor/rules/: .cursorrules
claude-ai-spring-boot/: README.md
claude-ai-spring-boot/.claude/: settings.local.json
diagrams/: README.md
diagrams/projects/: dbCluster.py
docker/: README.md
docker/S3/: README.md
docker/activemq/: Dockerfile  Dockerfile.arm32v7  README.md
docker/draw.io/: Dockerfile  README.md
docs/: docrules.md
git/: .gitignore
gradleblueprint/: build.gradle  settings.gradle
gradleblueprint/codequality/: checkstyle.xml  findbugs_default.xsl  suppressions.xml
gradleblueprint/gradle/: check.gradle
gradleblueprint/src/main/java/com/blueprint/gradleblueprint/: GradleblueprintApplication.java
gradleblueprint/src/test/java/com/blueprint/gradleblueprint/: GradleblueprintApplicationTests.java
httpAPI/: http.md
localStack/: AwsMockExample.java  REAMDE.md  docker-compose.yml
localStack/aws:   endpoint: http:/: application.yml
lombok/: lombok.config
sampleproject/: .env.example  .gitignore  CLAUDE.md  README.md  init-sampleproject.sh
sampleproject/.claude/: settings.json
sampleproject/.claude/hooks/: notify-slack.sh  pre-commit-check.sh
sampleproject/.claude/skills/test/: SKILL.md
sampleproject/docs/: architecture.md
sampleproject/docs/decisions/: 00-index.md
sampleproject/docs/runbooks/: deploy.md  migrations.md
sampleproject/src/api/: CLAUDE.md
sampleproject/src/persistence/: .gitkeep
sampleproject/tools/prompts/: code-review.md  refactor.md
sampleproject/tools/scripts/: create-user.js
vibe_coding/: PRD.md
vibe_coding/.cursor/rules/: rulesstack.mcp  workflow.mcp
vibe_coding/Docs/: Implementation.md
